# pmm

./: pmm.sln
docker/: docker-compose.yml
pmm.core/: pmm.core.csproj
pmm.core/Configuration/: Extensions.cs
pmm.core/Models/: MobileDataDto.cs
pmm.core/Services/: MobileDataService.cs
pmm.core/Services/Interfaces/: IMobileDataService.cs
pmm.data/: pmm - Backup.data.csproj  pmm.data.csproj
pmm.data/Configuration/: Extensions.cs
pmm.data/Context/: DbContext.cs
pmm.data/Context/Interfaces/: IDbContext.cs
pmm.data/Entities/: MobileData.cs
pmm.data/Mappings/: MobileDataMap.cs
pmm.data/Mappings/Custom/: PostgresqlTimestamptz.cs
pmm.data/Migrations/: 2024071506300_AddMobileData.cs
pmm.data/Repositories/: MobileDataRepository.cs  Repository.cs
pmm.data/Repositories/Interfaces/: IMobileDataRepository.cs
pmm.mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.cs  pmm.mobile.csproj
pmm.mobile/Resources/Raw/: appsettings.json
pmm.server/: Program.cs  appsettings.json  nlog.config  pmm.server.csproj
pmm.server/Controllers/: DataController.cs
pmm.server/Models/: MobileDataDto.cs
pmm.server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pmm.server/Pages/Shared/: _Layout.cshtml
pmm.server/Properties/: launchSettings.json
